[33mcommit 58584d7b6844d0b884d393c1338e38599ad13746[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Thu Feb 8 13:56:08 2024 -0500

    Add foxglove

[33mcommit f873055debf811fb225d4603b5b7dc91c0bb38f4[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Tue Nov 14 22:45:16 2023 -0500

    Added rviz config for mixed reality

[33mcommit c76434f604e9e2df4fee0ae4cd2e3a90a8c8ad69[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Sun Nov 5 17:57:16 2023 -0500

    Modified launch file and IP address for mixed reality testing

[33mcommit ef2250e7aabc84c1f839e3b07f0b3d2ea91c4470[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Sat Nov 4 21:37:26 2023 -0400

    Added mavros launch files

[33mcommit 86d331d5f2797adc6b7305374eea00beaf5f5e5f[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Fri Nov 3 12:41:25 2023 -0400

    Added mavros publisher and modified mixed reality launch file

[33mcommit c8e0b702c0dd9e4f53a463a32eb684baa5691180[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Tue Oct 24 20:17:35 2023 -0400

    Add ground truth pose

[33mcommit 1cc33e6f01471c623d00d315df9d885ecb811ab0[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Mon Oct 23 21:03:26 2023 -0400

    Update dependency in package.xml

[33mcommit 3378e6753f555aca41d82ff5546e8f008457e1f0[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Sun Oct 22 18:34:00 2023 +0000

    Added eigen header

[33mcommit ca44eb96363b3f003ccee9206f34f42e87a5c194[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Thu Oct 19 17:57:49 2023 -0400

    Added support for mixed reality and PX4 SITL

[33mcommit 758aa909f5993a58d6b2966ba0378f91211b9365[m
Author: Kartik Anand Pant <kpant14@gmail.com>
Date:   Sat Oct 14 17:12:42 2023 -0400

    Initial commit
